{
  "version": 2,
  "builds": [
    {
      "src": "api/productos.js",
      "use": "@vercel/node"
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "assets/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/productos(.*)",
      "dest": "/api/productos.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}